NEXTAUTH_URL=https://art-devs-client.vercel.app
# NEXTAUTH_URL=https://artdevs-server.azurewebsites.net
# Linux: `openssl rand -hex 32` or go to https://generate-secret.now.sh/32
NEXTAUTH_SECRET=justASecretForJWT 

GITHUB_ID=753aca9fcb327b452ee8
GITHUB_SECRET= 34f5b56513b654ed42f73eaf2fabbc3d2e8d7f2b

GOOGLE_ID=866352174847-9fhjoglsm46dm3bn82t10asvbetfspo8.apps.googleusercontent.com
GOOGLE_SECRET=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

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dgu5i7gjm"
NEXT_PUBLIC_CLOUDINARY_API_KEY="138818362262395"
CLOUDINARY_API_SECRET="1D55H80IhWGwM7vef2cJ40erQkk"
